<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
      body{
        display:flex;
        flex-wrap:wrap;

      }
      .box{
        width:100px;
        height:100px;
        background-color: skyblue;
        cursor:pointer;/*カーソルを合わせるとカーソルが変化する*/
        transition:0.8s;
        margin: 0 8px 8px 0;
        text-align:center;
        line-height:100px;
      }
      .win{
        background:pink;
        border-radius:50%;
        transform:rotate(360deg);
      }
      .lose{
        transform:scale(0.9);
      }
    </style>
  </head>
  <body>

<script>
  'use strict';/*厳格判定*/

  const num=5;
  const winner=Math.floor(Math.random()*num);//Mathfllorで小数点切り捨て
  
  for(let i=0;i<num;i++){
    const div=document.createElement('div');
  div.classList.add('box');
  div.addEventListener('click',()=>{
    if(i===winner){
      div.textContent='Win!';
      div.classList.add('win');
    }else{
      div.textContent='Lose!';
      div.classList.add('Lose');
    }
    div.classList.toggle('circle');
  });
  document.body.appendChild(div);//divをbodyの子要素にする
  }
  

  /*const target1 =document.getElementById('target1')
  const target2 =document.getElementById('target2')
  const target3 =document.getElementById('target3')
target1.addEventListener('click', () => {/*ターゲット要素を指定addEventListenerでクリックされた処理が走るようにしている*/
 /*target1.classList.toggle('circle');
});
target2.addEventListener('click', () => {/*ターゲット要素を指定addEventListenerでクリックされた処理が走るようにしている*/
 /*target2.classList.toggle('circle');
});
target3.addEventListener('click', () => {/*ターゲット要素を指定addEventListenerでクリックされた処理が走るようにしている*/
 /*target3.classList.toggle('circle');//toggleでcircleクラスがなかったらつけるついてたら外すという処理にできる
    });*/
</script>
  </body>
</html>